REACT_APP_FB_API_KEY=AIzaSyCrSEoxpEAAHPuE8jdTIeHQ31tKbHgMkQA
REACT_APP_FB_AUTH_DOMAIN=roadmap-58c21.firebaseapp.com
REACT_APP_FB_PROJECT_ID=roadmap-58c21
REACT_APP_FB_STORAGE_BUCKET=roadmap-58c21.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=1028302054073
REACT_APP_FB_APP_ID=1:1028302054073:web:7cde31347f95d79fe5b168
REACT_APP_FB_MEASUREMENT_ID=G-4616KR9FZY
REACT_APP_FB_DATABASE_URL=https://roadmap-58c21-default-rtdb.firebaseio.com/
